@import "../../shared/modules.shared.css";

.portal-grid {
  display: grid;
  column-gap: 8px;
  row-gap: 8px;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 50px 50px auto auto;
  justify-content: space-evenly;
  align-content: start;
}
.h2-grid {
  grid-column: 2 / span 3;
  grid-row: 1;
  text-align: center;
  align-content: center;
}
.left-btn {
  grid-column: 1;
  grid-row: 1;
  text-align: center;
  justify-content: end;
}
.left-2nd-btn {
  display: inline-block;
  grid-column: 1;
  grid-row: 2;
  text-align: center;
  justify-content: start;
}
.right-btn {
  grid-column: 5;
  grid-row: 1;
  text-align: center;
  justify-content: end;
}
.right-2nd-btn {
  grid-column: 5;
  grid-row: 2;
  text-align: center;
  justify-content: start;
  width: 25px;
  height: 25px;
}
.content-grid {
  grid-column: 2 / 5;
  grid-row: 2 / span 2;
  text-align: center;
  justify-content: center;
  padding-top: 30px;
}
.footer-grid {
  display: block;
  grid-column: 2 / span 3;
  grid-row: 4;
  text-align: center;
  justify-content: center;
  align-content: end;
}

.game-grid {
  display: grid;
  column-gap: 8px;
  row-gap: 4px;
  grid-template-columns: 8% 28% 28% 28% 8%;
  grid-template-rows: auto auto auto auto;
  justify-content: space-evenly;
  align-content: start;
  text-align: center;
}
.card-element {
  display: block;
  grid-column: 2 / span 3;
  grid-row: 1;
}
.target-word-title,
.forbidden-word-title {
  font-size: 16px;
  font-weight: bold;
  padding-left: 15px;
}
.target-word-title {
  text-align: left;
  padding-top: 15px;
}
.forbidden-word-title {
  display: block;
  text-align: left;
}
.target-word-element,
.forbidden-word-element {
  overflow-wrap: break-word;
  display: block;
  text-align: center;
  border-radius: 12px;
  color: white;
}
.target-word-element {
  background-color: #e4b076;
  color: #333;
  margin: 5px 0 10px 0;
}
.forbidden-word-element {
  background-color: #9A4444;
  margin: 5px 0 5px 0;
}

@keyframes lightWiggle {
  0% {
    rotate: -2deg;
  }
  50% {
    rotate: 2deg;
  }
  100% {
    rotate: -2deg;
  }
}


.mat-card {
  border-radius: 20px;
  backdrop-filter: blur(15px);
  background-color: rgba(0, 0, 0, 0.5);
}


.mat-form-field {
  width: 100%;
}

.mat-form-field-underline {
  background-color: transparent;
}

.mat-input-element {
  background: transparent;
  border: none;
  outline: none;
  font-size: 1em;
  padding: 0 35px 0 5px;
  color: #fff;
}

.button .mat-raised-button {
  width: 100%;
  min-width: 16px;
  border-radius: 40px;
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 100%;
  justify-content: left;
  text-align: left;
  height: fit-content;
  margin-bottom: 8px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-overflow: ellipsis;
  overflow: hidden;
  text-wrap: avoid;
  white-space: nowrap;
  word-break: break-all;
}

.error-message {
  font-size: 0.9em;
  text-align: center;
}

.login-message {
  font-size: 0.9em;
  color: #000000;
  text-align: center;
  margin: 25px 0 10px;
}

.btn-block {
  display: block;
  margin: 10px auto;
}


